{
  "format" : 1,
  "fields" : [
    {
      "header" : "General Info",
      "description" : "Create and set general traits",
	  "asList" : true,
      "type" : "Trait.lke",
      "prompt" : "Add Trait"
    },
    {
      "header" : "Description",
      "description" : "Set charater description",
	  "asList" : false,
      "type" : "Text.lke"
    },
    {
      "header" : "Gallery",
      "description" : "Set charater images",
	  "asList" : true,
      "type" : "Image.lke",
      "prompt" : "Add Image"
    }
  ],
  "selections" : [
	{
		"Prompt" : "Add General Info",
		"fieldIndex" : 0
	},
	{
		"Prompt" : "Add Description",
		"fieldIndex" : 1
	},
	{
		"Prompt" : "Add Gallery",
		"fieldIndex" : 2
	}
  ]
}