{
  "format" : 1,
  "fields" : [
    {
	  "prompt" : "Add General Info",
	  "icon" : "notepad_write.png",
      "header" : "General Info",
      "description" : "Create and set general traits",
	  "asList" : true,
      "type" : "Trait.lke",
      "listPrompt" : "Add Trait"
    },
    {
	  "prompt" : "Add Description",
	  "icon" : "book_closed.png",
      "header" : "Description",
      "description" : "Set charater description",
	  "asList" : false,
      "type" : "Text.lke"
    },
    {
	  "prompt" : "Add Gallery",
	  "icon" : "pawns.png",
      "header" : "Gallery",
      "description" : "Set charater images",
	  "asList" : true,
      "type" : "Image.lke",
      "listPrompt" : "Add Image"
    }
  ]
}