[
    {
        "category": "Characters",
        "window": "Character_(collection)",
        "icon": "pawn.png",
		"addIcon": "card_tap_outline_down.png"
    },
    {
        "category": "Factions",
        "window": "",
        "icon": "crown_a.png",
		"addIcon": "card_tap_outline_down.png"
    },
    {
        "category": "Locations",
        "window": "",
        "icon": "flag_square.png",
		"addIcon": "card_tap_outline_down.png"
    },
    {
        "category": "Items",
        "window": "",
        "icon": "pouch.png",
		"addIcon": "card_tap_outline_down.png"
    },
    {
        "category": "Concepts",
        "window": "",
        "icon": "puzzle.png",
		"addIcon": "card_tap_outline_down.png"
    }
]