[gd_scene load_steps=3 format=2]

[ext_resource path="res://App/Custom/FreeformElements/Scripts/LargeTextElement.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/ElementPrefabs/DeleteElementButton.tscn" type="PackedScene" id=2]

[node name="LargeTextEdit" type="TextEdit"]
margin_left = 16.0
margin_top = 24.0
margin_right = 435.0
margin_bottom = 262.0
size_flags_horizontal = 3
size_flags_vertical = 3
bookmark_gutter = true
smooth_scrolling = true
wrap_enabled = true
script = ExtResource( 1 )

[node name="DeleteElementButton" parent="." instance=ExtResource( 2 )]

[connection signal="mouse_entered" from="." to="." method="_on_LargeTextEdit_mouse_entered"]
[connection signal="text_changed" from="." to="." method="_on_LargeTextEdit_text_changed"]
[connection signal="pressed" from="DeleteElementButton" to="." method="_on_DeleteElementButton_pressed"]
