{
  "format" : 1,
  "fields" : [
    {
	  "prompt" : "Add General Info",
	  "icon" : "notepad_write.png",
      "header" : "General Info",
	  "asList" : true,
	  "listType" : "ElementVerticalContainer.tscn",
      "type" : "Trait.lke",
      "listPrompt" : "Add Trait"
    },
    {
	  "prompt" : "Add Description",
	  "icon" : "book_closed.png",
      "header" : "Description",
	  "asList" : false,
      "type" : "LargeText.lke"
    },
	{
	  "prompt" : "Add Field Info",
	  "icon" : "pentagon_question.png",
      "header" : "Fields",
	  "asList" : true,
	  "listType" : "ElementVerticalContainer.tscn",
      "type" : "SmallText.lke",
      "listPrompt" : "Add Field"
    },
    {
	  "prompt" : "Add Gallery",
	  "icon" : "pawns.png",
      "header" : "Gallery",
	  "asList" : true,
	  "listType" : "ElementGridContainer.tscn",
      "type" : "Image.lke",
      "listPrompt" : "Add Image"
    },
    {
	  "prompt" : "Add Portrait",
	  "icon" : "character.png",
      "header" : "Portrait",
	  "asList" : false,
      "type" : "Image.lke"
    }
  ]
}